{
  "name": "Receipt Vault",
  "short_name": "Vault",
  "start_url": "https://zezinhoss.github.io/receipt-vault-pwa/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "https://zezinhoss.github.io/receipt-vault-pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "https://zezinhoss.github.io/receipt-vault-pwa/_share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "receipt_file",
          "accept": ["application/pdf", "image/*"]
        }
      ]
    }
  }
}
